<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="../images/favicon.png" />  
  <title>
    April Pyles | Web Developer
  </title>

  <meta name="description" content="My name is April Pyles and I am a full web developer stack developer.">
  <meta name="keywords" content="April Pyles, HTML, CSS"/>
  <link rel="stylesheet" href="../Code/index.css"/>
  
</head>

<body>
 
  <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
  
  <script>
  let mybutton = document.getElementById("myBtn");
  
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item">
            <a href="#work" class="nav__link">Work</a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <h2>April Pyles</h2>
        </h1>
        <p>A full stack web developer from Englewood, Ohio.</p>
        <a href="#contact" class="btn">Contact Me</a>
        <p>
        <div class="Image">
          <img class="Personal Image" src="///Users/aprilpayne/Desktop/Website/Images/April_Pyles.JPG" alt="">
        </div>
      </div>
    </div>
  </header>

  <main role="main">

    <section class="work" id="work">
      <div class="row">
        
          <h2>My Work</h2>
          <div class="project">
              <div class="project">
                  <div class="project__text">
                      <h3>Prior Work</h3>
                      <p>
                          These are prior projects I have done.
                        </p>
                        <p>
                          This first project was a design I made for a web developer I chose, Jen Simmons. I made the design for mobile, desktop and a laptop screen.
                        </p>
                          <div class="Project_images">
                              <img class="VIS Project" src="///Users/aprilpayne/Desktop/Website/Images/April_Pyles_Project.png" alt="">
                          </a>
                          <p>
                            The next project was related to stating the weather for 3 days. One day prior, the current day and the following day. It also allows the 
                            user to input tasks needing to be done and delete them after they're completed.
                          </p>
                            <img class="Lab 3" src="///Users/aprilpayne/Desktop/Website/Images/Lab3Project.png" alt="">
                        <p>
                          The next two images are part of a project I did to build a webiste for my bachelors capstone. I was given steps that I needed to complete for  
                          the website. I worked on a team of three and over the course of the semester we built a website. Below shows a form created for any questions the 
                          consumer may have and then the submitted message received after it's submitted.
                        </p>
                          <img class="Lugnuts" src="///Users/aprilpayne/Desktop/Website/Images/Lugnuts.png" alt="">
                        <img class="Lugnuts" src="///Users/aprilpayne/Desktop/Website/Images/Lugnuts 2.png" alt="">
                    </a>
                    </div>



  </section>
    <section class="about" id="about">
      <div class="row">
        &nbsp;
        <h2>More About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
              A little bit about me. I have my associate's and bachelor's degree in web development. I am a front and back end web developer. I have created designs and developed them alone, and I have also worked with a team to design a webpage and then developed it.
            </p>
            <a href="../April's Resume 2023.pdf" class="btn"download>
              <i class="download"></i>My Resume </a>
          </div>

          <div class="about__photo-container">
            <img class="about__photo" src="file:///Users/aprilpayne/Desktop/Website/Images/April's Resume Pg 1.png" alt="" />
            <img class="about__photo" src="file:///Users/aprilpayne/Desktop/Website/Images/April's Resume Pg 2.png" alt="" />

          </div>
        </div>
      </div>
    </section>
  </main>
  <section class="contact" id="contact">
    <div class="row">
      &nbsp;
      <h2>Contact Me</h2>
      <div class="contact__info">
        <p>
          Hello! I am a full stack web developer, below is my contact information. I would love to bring your website ideas to life! 
        </p>
        <head> 
        <title>Mailto link</title> 
    </head> 
      
    <body> 
        <h4 style="color: #ff3258;"> 
            Contact information for April 
        </h4> 
        <label>Email: </label> 
          
        <a href="mailto:arpyles23@gmail.com?subject=Web Development"
            target="_blank"> 
            Contact April by email
        </a> 
        <br /> 
        <label>Call:</label> 
      </head> 
        
          <a href="tel:+1-937-529-6842">  
              Contact April by phone  
          </a> <br /> 
          </body>

  <footer role="contentinfo" class="footer">
      <p>
        &copy; 2023- Designed & developed by April Pyles 
  </footer>

  </a>
</body>

</html>